### Dataset

In [68]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [14]:
df_source = pd.read_csv("Dataset_0.3.csv")
df_source

,price_eth,price_usd,transaction_date,seller_address,background,eyes,body,mouth,head,clothes,hair
0,0.030000,39.622824,2022-09-25T01:21:23,0x4bfde9c1ab8887452a2a9fb80b6f60e013108ea2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.030000,39.622824,2022-09-25T01:21:23,0x4420063f765238e74a05d45be055505da82654b1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.002352,3.106429,2022-09-25T01:21:23,0xfdbaed3cd99be718581c8462a0ba81a867ce55f7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.016900,22.320857,2022-09-25T01:21:23,0x83b2049b5c4b028b08cbaf336eb4b4414b077888,atlantian city,scarred,NaN,seal,navy,shirt & tie,NaN
4,0.032300,42.660574,2022-09-25T01:21:23,0x024d66ea93afe0d2ab8af8afeb277f40d974828e,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
5185,0.004080,5.399918,2022-09-25T06:22:23,0x3a8713065e4daa9603b91ef35d6a8336ef7b26c6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5186,0.000000,0.000000,2022-09-25T06:45:47,0xaded665fc49620b88e17abc07211405556bcc5d6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5187,0.019000,25.091344,2022-09-25T03:49:23,0x4e943b25dedc1a86a4d31dd461b1379d09fd723a,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5188,0.049000,64.840414,2022-09-25T06:17:11,0x613e681f6c2092a550faac8493a049b927ed5878,the raverse,blue,long crop,silver-smile,mohawk,NaN,NaN
5189,0.280000,372.663479,2022-09-25T09:04:59,0x1b9fbead09468a48eb10856ba0eeb1649c6ec4c9,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
df2 = df_source.loc[df_source.isnull().sum(axis=1) <= 3]
df3 = df2.drop(['body', 'head', 'hair'], axis=1)
df3

,price_eth,price_usd,transaction_date,seller_address,background,eyes,mouth,clothes
3,0.0169,22.320857,2022-09-25T01:21:23,0x83b2049b5c4b028b08cbaf336eb4b4414b077888,atlantian city,scarred,seal,shirt & tie
28,0.0169,22.320857,2022-09-25T01:22:11,0x83b2049b5c4b028b08cbaf336eb4b4414b077888,volcano,beady,broken teeth,shirt & tie
34,0.0015,1.981141,2022-09-25T01:22:11,0x3a1ea5381e74cfca26103ca48b8c05bd7ccf978e,skyscraper,hyuga white,NaN,pink stripes
35,0.1000,132.076079,2022-09-25T01:22:11,0x2bccedfcbcf25e48c2c395e676bdb5db7a5b674b,yellow,3d,lazy,safari
43,0.0080,10.566086,2022-09-25T01:22:47,0xa6f7c470f5710919f86b2ff83a88899a28ba3262,yellow,blue,soft pink lips,NaN
...,...,...,...,...,...,...,...,...
5173,0.9000,1191.158350,2022-09-25T06:20:47,0x413afa72c5a66979a9e07cacf969f38941ce7cb4,purple,lazy,mo,NaN
5175,0.0650,86.028103,2022-09-25T06:20:59,0x20dabb5ceee2be468924e81a8b205495208c5243,orange,holographic,bored,none
5181,0.0838,110.910077,2022-09-25T06:21:35,0x7a5c5c7a1da3d219b09defc52c5646a0c9feeecb,light gray,tearful,ehhhh,NaN
5182,0.0187,24.668252,2022-09-25T01:51:23,0xbb60aac81a89623aeb6d5c801938411b3b268bf2,metropolis,amber,NaN,green stripes
5188,0.0490,64.840414,2022-09-25T06:17:11,0x613e681f6c2092a550faac8493a049b927ed5878,the raverse,blue,silver-smile,NaN

In [257]:
df4 = df3.copy().fillna('Empty')

In [258]:
background_to_replace = ['blue', 'yellow', 'red', 'green', 'black', 'purple', 'grey', 'gold', 
                        'white', 'orange', 'cyan', 'pink', 'skyscraper', 'teal', 'night', 'lime',
                        'aquamarine', 'olive', 'tan']
replaced_feature = 'background'
print(len(df4[replaced_feature].unique()))
for color in background_to_replace:
    df4.loc[(df4[replaced_feature] != np.nan) & df4[replaced_feature].str.contains(color), replaced_feature] = color

df4.loc[(df4[replaced_feature] != np.nan) & df4[replaced_feature].str.contains('gray'), replaced_feature] = 'grey'
print(len(df4[replaced_feature].unique()))

356
222

In [263]:
clothes_to_replace = ['blue', 'yellow', 'red', 'green', 'black', 'purple', 'grey', 
                    'gold', 'white', 'orange', 'cyan', 'pink', 'skyscraper', 
                    'teal', 'night', 'lime', 'toga', 'tee', 'shirt', 'suit',
                    'jacket', 'biker', 'sleeveless', 'lumberjack', 'turtleneck',
                    'coat', 'robe', 'pelt']
replaced_feature = 'clothes'
print(len(df4[replaced_feature].unique()))
for color in clothes_to_replace:
    df4.loc[(df4[replaced_feature] != np.nan) & df4[replaced_feature].str.contains(color), replaced_feature] = color

df4.loc[(df4[replaced_feature] != np.nan) & df4[replaced_feature].str.contains('gray'), replaced_feature] = 'grey'
print(len(df4[replaced_feature].unique()))

296
192

In [252]:
mouth_to_replace = ['brown', 'blue', 'yellow', 'red', 'green', 'black', 
                'purple', 'grey', 'gold', 'white', 'orange', 'cyan', 'pink',
                'grin', 'dumbfounded', 'smile', 'tongue', 'toothy', 'mouth', 
                'smirk', 'phoneme', 'biting', 'cigarette', 'pipe', 'open',
                'happy', 'teeth']
replaced_feature = 'mouth'
print(len(df4[replaced_feature].unique()))
for color in mouth_to_replace:
    df4.loc[(df4[replaced_feature] != np.nan) & df4[replaced_feature].str.contains(color), replaced_feature] = color

df4.loc[(df4[replaced_feature] != np.nan) & df4[replaced_feature].str.contains('gray'), replaced_feature] = 'grey'
print(len(df4[replaced_feature].unique()))

307
298

In [236]:
eye_to_replace = ['bionic', 'brown', 'blue', 'yellow', 'red', 'green', 'black', 
                'purple', 'grey', 'gold', 'white', 'orange', 'cyan', 'pink', 
                'fire', 'beady', '3d', 'happy', 'spider', 'closed', 'sleepy',
                'angry', 'zombie', 'coins', 'heart', 'eyepatch', 'hypnotized', 
                'confuse', 'wide', 'laser', 'blindfold', 'hazel']
replaced_feature = 'eyes'
print(len(df4[replaced_feature].unique()))
for color in eye_to_replace:
    df4.loc[(df4[replaced_feature] != np.nan) & df4[replaced_feature].str.contains(color), replaced_feature] = color

df4.loc[(df4[replaced_feature] != np.nan) & df4[replaced_feature].str.contains('gray'), replaced_feature] = 'grey'
print(len(df4[replaced_feature].unique()))

524
403

In [255]:
def count_values(col_name, df):    
    d = dict()
    for el in df[col_name].unique():
        d[el] = df.loc[df4[col_name] == el][col_name].count()
        dict(sorted(d.items(), key=lambda item: item[1])[::-1])
    return dict(sorted(d.items(), key=lambda item: item[1])[::-1])

def create_new_values(counted_values):
    d = dict([ (k, []) for k in range(20)])
    for el in counted_values:
        if 1 <= counted_values[el] < 20:
            d[counted_values[el]] += [el]
    return d

def add_to_dataset(new_values, replaced_feature, df):
    for key in new_values:
        df4.loc[(df4[replaced_feature] != np.nan) & df4[replaced_feature].isin(new_values[key]), replaced_feature] = str(key)

In [264]:
features = ['background', 'eyes', 'mouth', 'clothes']

for feature in features:
    count_feature = count_values(feature, df4)
    d_new_feature = create_new_values(count_feature)
    add_to_dataset(d_new_feature, feature, df4)

df4

,price_eth,price_usd,transaction_date,seller_address,background,eyes,mouth,clothes
3,0.0169,22.320857,2022-09-25T01:21:23,0x83b2049b5c4b028b08cbaf336eb4b4414b077888,2,1,9,shirt
28,0.0169,22.320857,2022-09-25T01:22:11,0x83b2049b5c4b028b08cbaf336eb4b4414b077888,4,5,6,shirt
34,0.0015,1.981141,2022-09-25T01:22:11,0x3a1ea5381e74cfca26103ca48b8c05bd7ccf978e,17,4,Empty,16
35,0.1000,132.076079,2022-09-25T01:22:11,0x2bccedfcbcf25e48c2c395e676bdb5db7a5b674b,yellow,3d,2,2
43,0.0080,10.566086,2022-09-25T01:22:47,0xa6f7c470f5710919f86b2ff83a88899a28ba3262,yellow,19,19,Empty
...,...,...,...,...,...,...,...,...
5173,0.9000,1191.158350,2022-09-25T06:20:47,0x413afa72c5a66979a9e07cacf969f38941ce7cb4,purple,3,1,Empty
5175,0.0650,86.028103,2022-09-25T06:20:59,0x20dabb5ceee2be468924e81a8b205495208c5243,orange,6,bored,none
5181,0.0838,110.910077,2022-09-25T06:21:35,0x7a5c5c7a1da3d219b09defc52c5646a0c9feeecb,grey,9,6,Empty
5182,0.0187,24.668252,2022-09-25T01:51:23,0xbb60aac81a89623aeb6d5c801938411b3b268bf2,5,10,Empty,18
5188,0.0490,64.840414,2022-09-25T06:17:11,0x613e681f6c2092a550faac8493a049b927ed5878,2,19,1,Empty

In [267]:
from sklearn import preprocessing

df_transformed = df4.copy()

features = ['background', 'eyes', 'mouth', 'clothes', 'seller_address']

for feature in features:
    le = preprocessing.LabelEncoder()
    le.fit(df4[feature])
    le.classes_
    le.transform(df4[feature])

    df_transformed[feature] = le.transform(df4[feature])
df_transformed.describe()

,price_eth,price_usd,seller_address,background,eyes,mouth,clothes
count,1479.000000,1479.000000,1479.000000,1479.000000,1479.000000,1479.000000,1479.000000
mean,0.190884,252.365145,515.217039,13.293442,10.212306,10.025693,14.408384
std,3.212573,4243.384837,300.313624,7.291098,8.363419,7.081634,7.333415
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.002000,2.657213,263.500000,6.000000,1.500000,2.000000,9.000000
50%,0.006500,8.626194,515.000000,15.000000,9.000000,11.000000,16.000000
75%,0.041500,54.974764,775.500000,19.000000,18.000000,17.000000,18.000000
max,120.000000,158491.295286,1051.000000,23.000000,27.000000,22.000000,27.000000

In [ ]:
df_transformed.to_csv('Dataset_v1.csv', index=False)